Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Szymon Notecki (Grupa Alegro sp. z o. o.) -->
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="AddressType.xsd"/>
	<xs:include schemaLocation="CountryCode.xsd"/>
	<xs:complexType name="Address">
		<xs:annotation>
			<xs:documentation xml:lang="pl">Typ atomowy definiujący adres (np. użytkownika)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Nazwa ulicy</xs:documentation>
					<xs:documentation xml:lang="en">Street name</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HouseNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer domu</xs:documentation>
					<xs:documentation xml:lang="en">House number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApartmentNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer mieszkania</xs:documentation>
					<xs:documentation xml:lang="en">Apartment/flat number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostalBox" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer skrzynki pocztowej</xs:documentation>
					<xs:documentation xml:lang="en">Postal box number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PostalCode" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Kod pocztowy</xs:documentation>
					<xs:documentation xml:lang="en">Postal (zip) code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Miejscowość</xs:documentation>
					<xs:documentation xml:lang="en">City</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Województwo</xs:documentation>
					<xs:documentation xml:lang="en">State/region</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CountryCode" type="payu:CountryCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Kod kraju zgodnie ze standardem ISO 3166</xs:documentation>
					<xs:documentation xml:lang="en">Symbol of the country. Value taken from ISO-3166 standard</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AddressType" type="payu:AddressType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Typ adresu - pole słownikowe (adres zamieszkania, adres na fakturze, adres do przesyłki)</xs:documentation>
					<xs:documentation xml:lang="en">Type of the address. Enumerated value taken from AddressType object</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TIN" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer Identyfikacji Podatkowej</xs:documentation>
					<xs:documentation xml:lang="en">Tax identification number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
