CustomerRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Robert Magda (Grupa Allegro Sp. z o.o.) -->
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="LanguageCode.xsd"/>
	<xs:include schemaLocation="Property.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="pl">Struktura przechowująca podstawowe informacje o użytkowniku</xs:documentation>
		<xs:documentation xml:lang="en">Data set that keeps basic information about a user</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CustomerRecord">
		<xs:sequence>
			<xs:element name="CustomerId" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Unikalne ID użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">Unique ID of a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Adresy e-mail użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">E-mail addresses of a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer telefonu użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">Phone number of a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstName" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Imię użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">First name of a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Nazwisko użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">Last name of a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Language" type="payu:LanguageCode" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Język wybrany przez użytkownika</xs:documentation>
					<xs:documentation xml:lang="en">Language chosen by a user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerProperties" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Dodatkowe informacje o użytkowniku</xs:documentation>
					<xs:documentation xml:lang="en">Additional data about the user</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Property" type="payu:Property" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
