HeaderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.1">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:complexType name="HeaderResponse">
		<xs:sequence>
			<xs:element name="SenderName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Version" type="payu:Version" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Algorithm" type="payu:Algorithm"/>
			<xs:element name="Status" type="payu:Status" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Obiekt reprezentujący status odpowiedzi.</xs:documentation>
					<xs:documentation xml:lang="en">Type that represents response status.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
