HeaderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Szymon Notecki (Grupa Alegro sp. z o. o.) -->
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.1">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:complexType name="HeaderRequest">
		<xs:sequence>
			<xs:element name="SenderName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Version" type="payu:Version" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Algorithm" type="payu:Algorithm"/>
			<xs:element name="EndPoint" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
