OrderNotifyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Szymon Notecki (Grupa Alegro sp. z o. o.) -->
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.1">
	<xs:include schemaLocation="BaseRequest.xsd"/>
	<xs:include schemaLocation="Type_OrderStatusCode.xsd"/>
	<xs:include schemaLocation="Type_PaymentStatusCode.xsd"/>
	<xs:include schemaLocation="Type_PackageStatusCode.xsd"/>
	<xs:complexType name="OrderNotifyRequest">
		<xs:complexContent>
			<xs:extension base="payu:BaseRequest">
				<xs:sequence>
					<xs:element name="MerchantPosId" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Unikalne ID punktu sprzedaży w systemie transakcyjnym PayU</xs:documentation>
							<xs:documentation xml:lang="en">Unique ID of point of sale/merchant in the transactional system of PayU</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="64"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="SessionId" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Unikalne ID zamówienia w systemie transakcyjnym</xs:documentation>
							<xs:documentation xml:lang="en">Unique ID the current order in the transactional system</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="64"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="PaymentStatus" type="payu:PaymentStatusCode">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Status płatności w systemie transakcyjnym PayU</xs:documentation>
							<xs:documentation xml:lang="en">Payement status in PayU transactional system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OrderStatus" type="payu:OrderStatusCode">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Status zamówienia w systemie PayU</xs:documentation>
							<xs:documentation xml:lang="en">Order status in PayU system</xs:documentation>
						</xs:annotation>					
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
