OrderStatusUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Robert Magda (Grupa Allegro Sp. z o.o.) -->
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.1">
	<xs:include schemaLocation="BaseRequest.xsd"/>
	<xs:include schemaLocation="Type_OrderStatusCode.xsd"/>
	<xs:include schemaLocation="Type_PaymentStatusCode.xsd"/>
	<xs:include schemaLocation="Type_PackageStatusCode.xsd"/>
	<xs:complexType name="OrderStatusUpdateRequest">
		<xs:complexContent>
			<xs:extension base="payu:BaseRequest">
				<xs:sequence>
					<xs:element name="MerchantPosId" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Unikalne ID punktu sprzedaży w systemie transakcyjnym PayU</xs:documentation>
							<xs:documentation xml:lang="en">Unique ID of point of sale/merchant in the transactional system of PayU</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="64"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="SessionId" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Unikalne ID zamówienia w systemie transakcyjnym</xs:documentation>
							<xs:documentation xml:lang="en">Unique ID the current order in the transactional system</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="64"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CustomerId" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">ID klienta</xs:documentation>
							<xs:documentation xml:lang="en">Customer ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CustomerEmail" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">E-mail klienta</xs:documentation>
							<xs:documentation xml:lang="en">Customer e-mail address</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Data wysłania zlecenia zmiany statusu zamówienia.</xs:documentation>
							<xs:documentation xml:lang="en">Timestamp of the request.</xs:documentation>
						</xs:annotation>					
					</xs:element>
					<xs:element name="OrderStatus" type="payu:OrderStatusCode">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Status zamówienia w systemie PayU</xs:documentation>
							<xs:documentation xml:lang="en">Order status in PayU system</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PackageStatus" type="payu:PackageStatusCode" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Status przesyłki</xs:documentation>
							<xs:documentation xml:lang="en">Package status</xs:documentation>
						</xs:annotation>					
					</xs:element>
					<xs:element name="CustomStatus" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Inny status</xs:documentation>
							<xs:documentation xml:lang="en">Other status</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Reason" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Powód przesłania nowego statusu</xs:documentation>
							<xs:documentation xml:lang="en">A reason of status update action</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="250"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
