OrderDomainRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:include schemaLocation="OrderCreateRequest.xsd"/>
	<xs:include schemaLocation="OrderRetrieveRequest.xsd"/>
	<xs:include schemaLocation="OrderStatusUpdateRequest.xsd"/>
	<xs:include schemaLocation="OrderCancelRequest.xsd"/>
	<xs:include schemaLocation="OrderNotifyRequest.xsd"/>
	<xs:include schemaLocation="ShippingCostRetrieveRequest.xsd"/>
	<xs:complexType name="OrderDomainRequest">
		<xs:sequence>
			<xs:element name="OrderCreateRequest" type="payu:OrderCreateRequest" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrderRetrieveRequest" type="payu:OrderRetrieveRequest" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrderStatusUpdateRequest" type="payu:OrderStatusUpdateRequest" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrderCancelRequest" type="payu:OrderCancelRequest" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrderNotifyRequest" type="payu:OrderNotifyRequest" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ShippingCostRetrieveRequest" type="payu:ShippingCostRetrieveRequest" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
