PaymentStatusCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:simpleType name="PaymentStatusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PAYMENT_STATUS_NEW">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_CANCEL">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_REJECT">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_INIT">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_SENT">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_NOAUTH">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_REJECT_DONE">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_END">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="PAYMENT_STATUS_ERROR">
				<xs:annotation>
					<xs:documentation xml:lang="pl"/>
					<xs:documentation xml:lang="en"/>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
