ShippingCost.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="Price.xsd"/>
	<xs:include schemaLocation="CountryCode.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="pl">Typ zwracający koszty wysyłki pod zadany adres</xs:documentation>
		<xs:documentation xml:lang="en">Type used to returns the cost of shipping to the given address</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ShippingCost">
		<xs:sequence>
			<xs:element name="Price" type="payu:Price" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Obiekt opisujący cenę</xs:documentation>
					<xs:documentation xml:lang="en">Object used to describe price</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Rodzaj wysyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping type</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="State" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Województwo/region wysyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping region/state</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="70"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CountryCode" type="payu:CountryCode" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Kraj wysyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping country</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Discount" type="xs:long" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Rabat za przesyłkę</xs:documentation>
					<xs:documentation xml:lang="en">Discount amount for a given shipping</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="City" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Miejscowość wysyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping city</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
