ShippingCostRetrieveRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="converter.xslt"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="BaseRequest.xsd"/>
	<xs:include schemaLocation="CountryCode.xsd"/>
	<xs:complexType name="ShippingCostRetrieveRequest">
		<xs:complexContent>
			<xs:extension base="payu:BaseRequest">
				<xs:sequence>
					<xs:element name="SessionId" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Unikalne ID zamówienia w systemie transakcyjnym</xs:documentation>
							<xs:documentation xml:lang="en">Unique ID the current order in the transactional system</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="64"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CustomerId" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">ID klienta</xs:documentation>
							<xs:documentation xml:lang="en">Customer ID</xs:documentation>
						</xs:annotation>					
					</xs:element>
					<xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Wartość okreslająca miasto</xs:documentation>
							<xs:documentation xml:lang="en">City</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Wartość określająca województwo</xs:documentation>
							<xs:documentation xml:lang="en">State/region</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CountryCode" type="payu:CountryCode" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation xml:lang="pl">Wartość zawierająca kod kraju zgodnie ze standardem ISO 3166</xs:documentation>
							<xs:documentation xml:lang="en">Symbol of the country. Value taken from ISO-3166 standard</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
