Shipping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="Price.xsd"/>
	<xs:include schemaLocation="TypeA_ShippingAddress.xsd"/>
	<xs:complexType name="Shipping">
		<xs:sequence>
			<xs:element name="ShippingType" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Rodzaj dostawy towaru</xs:documentation>
					<xs:documentation xml:lang="en">Shipping type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="payu:ShippingAddress_Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Adres wysyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ShippingCost" type="payu:Price" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Koszt przesyłki</xs:documentation>
					<xs:documentation xml:lang="en">Shipping cost</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrackingNumber" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Numer listu przewozowego</xs:documentation>
					<xs:documentation xml:lang="en">Tracking number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">DEPRECATED: Numer telefonu odbiorcy przesyłki

Docelowo na poziomie Shipping.Address.RecipientPhone</xs:documentation>
					<xs:documentation xml:lang="en">DEPRECATED: Phone number of the shipment recipient</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">DEPRECATED: E-mail odbiorcy przesyłki

Docelowo na poziomie Shipping.Address.RecipientEmail</xs:documentation>
					<xs:documentation xml:lang="en">DEPRECATED: E-mail address of the shipment recipient</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
