Type_LanguageCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:annotation>
		<xs:documentation xml:lang="pl">Kod języka wybranego przez użytkownika</xs:documentation>
		<xs:documentation xml:lang="en">Language code selected by a user</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="LanguageCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ja_JP"/>
			<xs:enumeration value="es_PE"/>
			<xs:enumeration value="en"/>
			<xs:enumeration value="ja_JP_JP"/>
			<xs:enumeration value="es_PA"/>
			<xs:enumeration value="sr_BA"/>
			<xs:enumeration value="mk"/>
			<xs:enumeration value="es_GT"/>
			<xs:enumeration value="ar_AE"/>
			<xs:enumeration value="no_NO"/>
			<xs:enumeration value="sq_AL"/>
			<xs:enumeration value="bg"/>
			<xs:enumeration value="ar_IQ"/>
			<xs:enumeration value="ar_YE"/>
			<xs:enumeration value="hu"/>
			<xs:enumeration value="pt_PT"/>
			<xs:enumeration value="el_CY"/>
			<xs:enumeration value="ar_QA"/>
			<xs:enumeration value="mk_MK"/>
			<xs:enumeration value="sv"/>
			<xs:enumeration value="de_CH"/>
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="fi_FI"/>
			<xs:enumeration value="is"/>
			<xs:enumeration value="cs"/>
			<xs:enumeration value="en_MT"/>
			<xs:enumeration value="sl_SI"/>
			<xs:enumeration value="sk_SK"/>
			<xs:enumeration value="it"/>
			<xs:enumeration value="tr_TR"/>
			<xs:enumeration value="zh"/>
			<xs:enumeration value="th"/>
			<xs:enumeration value="ar_SA"/>
			<xs:enumeration value="no"/>
			<xs:enumeration value="en_GB"/>
			<xs:enumeration value="sr_CS"/>
			<xs:enumeration value="lt"/>
			<xs:enumeration value="ro"/>
			<xs:enumeration value="en_NZ"/>
			<xs:enumeration value="no_NO_NY"/>
			<xs:enumeration value="lt_LT"/>
			<xs:enumeration value="es_NI"/>
			<xs:enumeration value="nl"/>
			<xs:enumeration value="ga_IE"/>
			<xs:enumeration value="fr_BE"/>
			<xs:enumeration value="es_ES"/>
			<xs:enumeration value="ar_LB"/>
			<xs:enumeration value="ko"/>
			<xs:enumeration value="fr_CA"/>
			<xs:enumeration value="et_EE"/>
			<xs:enumeration value="ar_KW"/>
			<xs:enumeration value="sr_RS"/>
			<xs:enumeration value="es_US"/>
			<xs:enumeration value="es_MX"/>
			<xs:enumeration value="ar_SD"/>
			<xs:enumeration value="in_ID"/>
			<xs:enumeration value="ru"/>
			<xs:enumeration value="lv"/>
			<xs:enumeration value="es_UY"/>
			<xs:enumeration value="lv_LV"/>
			<xs:enumeration value="iw"/>
			<xs:enumeration value="pt_BR"/>
			<xs:enumeration value="ar_SY"/>
			<xs:enumeration value="hr"/>
			<xs:enumeration value="et"/>
			<xs:enumeration value="es_DO"/>
			<xs:enumeration value="fr_CH"/>
			<xs:enumeration value="hi_IN"/>
			<xs:enumeration value="es_VE"/>
			<xs:enumeration value="ar_BH"/>
			<xs:enumeration value="en_PH"/>
			<xs:enumeration value="ar_TN"/>
			<xs:enumeration value="fi"/>
			<xs:enumeration value="de_AT"/>
			<xs:enumeration value="es"/>
			<xs:enumeration value="nl_NL"/>
			<xs:enumeration value="es_EC"/>
			<xs:enumeration value="zh_TW"/>
			<xs:enumeration value="ar_JO"/>
			<xs:enumeration value="be"/>
			<xs:enumeration value="is_IS"/>
			<xs:enumeration value="es_CO"/>
			<xs:enumeration value="es_CR"/>
			<xs:enumeration value="es_CL"/>
			<xs:enumeration value="ar_EG"/>
			<xs:enumeration value="en_ZA"/>
			<xs:enumeration value="th_TH"/>
			<xs:enumeration value="el_GR"/>
			<xs:enumeration value="it_IT"/>
			<xs:enumeration value="ca"/>
			<xs:enumeration value="hu_HU"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="en_IE"/>
			<xs:enumeration value="uk_UA"/>
			<xs:enumeration value="pl_PL"/>
			<xs:enumeration value="fr_LU"/>
			<xs:enumeration value="nl_BE"/>
			<xs:enumeration value="en_IN"/>
			<xs:enumeration value="ca_ES"/>
			<xs:enumeration value="ar_MA"/>
			<xs:enumeration value="es_BO"/>
			<xs:enumeration value="en_AU"/>
			<xs:enumeration value="sr"/>
			<xs:enumeration value="zh_SG"/>
			<xs:enumeration value="pt"/>
			<xs:enumeration value="uk"/>
			<xs:enumeration value="es_SV"/>
			<xs:enumeration value="ru_RU"/>
			<xs:enumeration value="ko_KR"/>
			<xs:enumeration value="vi"/>
			<xs:enumeration value="ar_DZ"/>
			<xs:enumeration value="vi_VN"/>
			<xs:enumeration value="sr_ME"/>
			<xs:enumeration value="sq"/>
			<xs:enumeration value="ar_LY"/>
			<xs:enumeration value="ar"/>
			<xs:enumeration value="zh_CN"/>
			<xs:enumeration value="be_BY"/>
			<xs:enumeration value="zh_HK"/>
			<xs:enumeration value="ja"/>
			<xs:enumeration value="iw_IL"/>
			<xs:enumeration value="bg_BG"/>
			<xs:enumeration value="in"/>
			<xs:enumeration value="mt_MT"/>
			<xs:enumeration value="es_PY"/>
			<xs:enumeration value="sl"/>
			<xs:enumeration value="fr_FR"/>
			<xs:enumeration value="cs_CZ"/>
			<xs:enumeration value="it_CH"/>
			<xs:enumeration value="ro_RO"/>
			<xs:enumeration value="es_PR"/>
			<xs:enumeration value="en_CA"/>
			<xs:enumeration value="de_DE"/>
			<xs:enumeration value="ga"/>
			<xs:enumeration value="de_LU"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="es_AR"/>
			<xs:enumeration value="sk"/>
			<xs:enumeration value="ms_MY"/>
			<xs:enumeration value="hr_HR"/>
			<xs:enumeration value="en_SG"/>
			<xs:enumeration value="da"/>
			<xs:enumeration value="mt"/>
			<xs:enumeration value="pl"/>
			<xs:enumeration value="ar_OM"/>
			<xs:enumeration value="tr"/>
			<xs:enumeration value="th_TH_TH"/>
			<xs:enumeration value="el"/>
			<xs:enumeration value="ms"/>
			<xs:enumeration value="sv_SE"/>
			<xs:enumeration value="da_DK"/>
			<xs:enumeration value="es_HN"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
