Type_EInvoiceProvidedCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="pl">Lista kodów obsługi e-faktur przez merchanta</xs:documentation>
		<xs:documentation xml:lang="en">List of codes of e-invoicing provided by a merchant</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="EInvoiceProvidedCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TRUE">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Merchant umożliwia wystawianie e-faktur</xs:documentation>
					<xs:documentation xml:lang="en">Merchant provides e-invoices</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="FALSE">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Merchant nie wystawia e-faktur</xs:documentation>
					<xs:documentation xml:lang="en">Merchant does not provide e-invoices</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
