TypeA_Billing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:include schemaLocation="TypeA_Address.xsd"/>
	<xs:complexType name="Billing">
		<xs:sequence>
			<xs:element name="BillingName" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Nazwa wykorzystana do billingu/faktur.</xs:documentation>
					<xs:documentation xml:lang="en">Field used for billing purposes.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="payu:Address" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="pl">Adres do billingu</xs:documentation>
					<xs:documentation xml:lang="en">Billing address.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
