Type_IdKind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:payu="http://www.openpayu.com/openpayu.xsd" targetNamespace="http://www.openpayu.com/openpayu.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
	<xs:annotation>
		<xs:documentation xml:lang="pl">Rodzaj Identyfikatora (np. dokumentu)</xs:documentation>
		<xs:documentation xml:lang="en">Identificator kind (ex.document)</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="IdKind_type">
		<xs:annotation>
			<xs:documentation xml:lang="pl">Rodzaj Identyfikatora (np. dokumentu)

Dziedzina wartości:
- I - dowód osobisty
- P - paszport
- O - inny
- T - numer identyfikacji podatkowej
- NBRN - numer z rejestru gospodarki narodowej (np. REGON)
- PL_P - PESEL</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="pl">Płatność kartą z autoryzacją 3DS.</xs:documentation>
				<xs:documentation xml:lang="en">3D Secure are required to process this card payment.</xs:documentation>
			</xs:annotation>
			<xs:enumeration value="I"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="O"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="NBRN"/>
			<xs:enumeration value="PL_P"/>
			<!-- 2011-09-16/SzN: Dodanie wartości do słownika -->
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
